{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-hat-aw6rboh8-pooler.c-12.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_lQ9iUFv6ZGwM;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
